<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <file>./src</file>
    <file>./tests</file>

    <rule ref="Ramsey">
        <!-- Exclude for now, since PHP CodeSniffer is not yet aware of readonly classes. -->
        <!-- See: https://github.com/squizlabs/PHP_CodeSniffer/issues/3727 -->
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
    </rule>

    <rule ref="SlevomatCodingStandard.Functions.RequireTrailingCommaInDeclaration"/>

    <!-- Allow duplicate spaces in comments -->
    <rule ref="SlevomatCodingStandard.Whitespaces.DuplicateSpaces">
        <properties>
            <property name="ignoreSpacesInComment" value="true"/>
        </properties>
    </rule>

</ruleset>
